Die Idee ist in STUMPY Dilation einzubauen? 
Die Idee war aber nicht, STUMP mit Dilation zu beschleunigen richtig?

Die Idee ist mit Dilation neue Charakteristiken in den Zeitreihen zu finden.
-> Ziel ist also zum Beispiel ein neues Motif zu finden mit Dilation (die Schwierigkeit wird dann zu begründen, was dieses motif nun ist und mit domainwissen den Fund zu begründen)



-> dafür wird dilations size = 2 gesetzt und dann alle use cases getestet

Die Matrix Profile werden als Input genommen und dieser Input dilated


1. TS, m
2. MP
3. Dilated MP
4. Use Case


[[2.0911796863140517 3 -1 3]
 [1.6790458917529159 8 -1 8]
 [2.7568667215042795 7 -1 7]
 [1.2368147080556748 8 0 8]
 [2.1709893306101686 1 1 8]
 [3.1265625563641146 2 2 8]
 [3.5980219031954253 1 1 -1]
 [2.7568667215042795 2 2 -1]
 [1.2368147080556748 3 3 -1]]